RAILS_MASTER_KEY=your_rails_master_key_here
SECRET_KEY_BASE=your_secret_key_base_here
POSTGRES_DB=todo_next
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}